# Auth0 tenant domain, found in your Application settings
VITE_AUTH0_DOMAIN=dev-codedigger.jp.auth0.com
# Auth0 Client ID, found in your Application settings
VITE_AUTH0_CLIENT_ID=pUmbWgaGH4caFUfyQYj8eI1ENaRThd9n 
# Auth0 Client Secret, found in your Application settings
VITE_AUTH0_CALLBACK_URL=http://localhost:3001/login/home
# Audience for Authentication API calls
VITE_AUTH0_AUDIENCE=https://chat/api2
# Base API url
VITE_API_BASE_URL=https://chat-app-server.fly.dev/api
# Base url for backend
VITE_BACKEND_URL=https://chat-app-server.fly.dev

# import.meta.env